VITE_FIREBASE_API_KEY=AIzaSyBdK__58-NO_umOJnZP1uUxNt43tvGlHKU
VITE_FIREBASE_AUTH_DOMAIN=research-31b4a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=research-31b4a
VITE_FIREBASE_STORAGE_BUCKET=research-31b4a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331278281174
VITE_FIREBASE_APP_ID=1:331278281174:web:2b844388f082cb38a41c77
VITE_FIREBASE_MEASUREMENT_ID=G-VK5LZ6YTBH
